*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;    
}

.container{
    display: grid;
    grid-template-columns: repeat(auto,minmax(200px, 1fr));
    grid-template-rows: 1fr 4fr;
}

.header{
    position: relative;
    background-color:wheat;
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    padding: 1rem;
    box-shadow: 0 2px 5px grey;
}


#large-pic{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.greeting{
    display: grid;
    grid-template-columns:100px 1fr;
}

.img{
align-self: center;
justify-self: center;
}

.greeting-text{
    display: grid;
    align-self: center;
}

.greet-clause{
    font-size: 12px;
    font-weight: bold;
    align-self: flex-end;
}

.name{
    font-weight: bolder;
    font-size: 20px;
    overflow:auto;
    align-self: flex-start;
}

.user{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-self: flex-end;
    font-weight: 600;
    font-size: 20px;
}

.u-name{
    align-self: center;
}

.small-pic{
     height: 35px;
     width: 35px;
     border-radius: 50%;
     align-self: center;
}

.notifications{
    align-self: center;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    justify-self: flex-end;
}

button{
    display: inline-block;
    background-color: darkorchid;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: 800;
    font-size: 12px;
    width: 75px;
    height: 30px;

}

#new{
grid-column: 4/5;
align-self:last baseline;
}

#upload{
grid-column: 5/6;
align-self:last baseline;
}

#share{
grid-column: 6/7;
align-self:last baseline;
}

.header div{
}

#search-bar{
    padding-bottom: .5rem;
    padding-left: .5rem;
}

.sidebar{
    background-color: darkorchid;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    padding: .5rem;
}

.bar{
    display: inline-block;
    vertical-align: middle;
    padding: 0;
}

.input{
    height: 1.5rem;
    border-radius: 25px;
    width: 400px;
    border: none;
    background-color: cream;
}

.input:focus{
    outline: none;
}

#search{
padding: 0;
}

.t{
    height: max-content;
    padding: 0rem;
}

.material-symbols-outlined{
    padding:.5rem;
}

.item{
    font-size: 16px;
    color: white;
    font-weight: 600;
    text-align: center;
    padding: .5rem;
    vertical-align: middle;
}

.dash-head{
    font-size: 24px;
    color: white;
    font-weight: 600;
    text-align: center;
    padding: .5rem;
    vertical-align: middle;
}

#dash-logo{
    font-size: 36px;
}

.dashboard{
    margin-bottom: 1.5rem;
}

.nav{
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.support{
    margin-top: 2rem;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

.body{
    background-color: plum;
    grid-column: 2/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:max-content;
    gap: 15px;
    padding: 25px;
}

.body-section{
    font-size: 24px;
    font-weight: 600;
}

.small-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.large-card{
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 1fr max-content 1fr;
    gap: 15px;
}

.sContent{
    display: grid;
    align-content: space-between;
    background-color:wheat;
    border-radius: 7px;
    border-left: 7px solid darkorchid;
    box-shadow: 1px 3px 4px grey;
    padding: 1rem;
}

.content-headline{
    font-weight: 600;
    font-size: 20px;
}

.content-body{
    font-size: 14px;
    color: darkslategray;
}

.icons{
    text-align: right;
    vertical-align: bottom;
    
}

.lContent{
    background-color: wheat;
    border-radius: 10px;
}

.announcement-head{
    font-size: 14px;
    font-weight:bold;
    padding-bottom: .5rem;
}

.lContent-text{
    padding: 1rem;
}

.announcements{
    font-size: 12px;
    color: darkslategray;
}

.maintenance{
    border-bottom: 2px solid grey;
    padding-bottom: 1rem;
}

.share-day{
    border-bottom: 2px solid grey;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.privacy-policy{
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.trending-pic{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.t-body{
    padding: 1rem;
}

.t-user{
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.t-name{
}
.t-text{
    align-self: center;
}

.t-description{
    font-size: 12px;
    color: darkslategray;
}